# your database url or you can leave it as itis if you are using docker compose
DATABASE_URL="postgresql://faisal:fkk989@localhost:5432/postgres?schema=public"
GITHUB_ID=your-github-oauth-id
GITHUB_SECRET=your-github-oauth-secret
NEXTAUTH_SECRET=mysceret
NEXTAUTH_URL=http://localhost:3000